@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Dancing+Script:wght@400..700&family=Pacifico&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
}
.container{
    background: #000;
    width: 100%;
    min-height: 60vh;
    E:\formation_bakeli\Atelier\style.cssbackground-size: cover;
    background-position: center;
    padding: 10px 8%;
}
/* .monnav{
    position: relative;
} */
nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    background: rgb(75, 70, 70);
}
/* items */
nav .items{
    list-style: none;
    width: 100%;
    text-align: left;
    padding-left: 10px;
}
nav .items li{
    display: inline-flex;
    margin: 10px 20px;
}
/* social links */
nav .links{
    width: 100%;
    text-align: right;
    padding-right: 10px;
}
nav .links .fab{
    display: inline-flex;
    margin: 10px 20px;
}
nav .items li a{
    color: rgba(205, 198, 198, 0.848);
    font-size: 20px;
    text-decoration: none;
}
nav .links a{
    color: rgba(205, 198, 198, 0.848);
    font-size: 20px;
    text-decoration: none;
}
.quisuisje{
   max-width: 600px;
   padding: 100px;
   border-radius: 100px;
   /* margin: 100px; */
   padding-left: 20%;
}
.name{
    margin-top: 10%;
}
.name h1{
    color: #fff;
}
.name p{
    color: #fff;
    margin-top: 10px;
}
.monimage{
    width: 200px;
    height: 200px;
    /* ne pas déformer l'image */
    object-fit: cover;
    border-radius: 50%;
    float: right;
    margin-left: 80px;
}
/* apropos */
.section{
    padding: 100px 0;
}
.boxed{
    max-width: 1280px;
    margin-inline: auto;
}
.flex{
    display: flex;
}
.w40{
    width: 40%;
}
.w60{
    width: 60%;
}
h2{
    font-size: 3rem;
    margin-bottom: 100px;
}
.aproposdemoi{
    line-height: 2rem;
}
/* Compétences */
.dark{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url(images/background.jpeg);
    background-size: cover;
    background-position-y: 50%;
    color: #fff;
}
.text-center{
    text-align: center;
}
.w20{
    width: 25%;
}
.gap20{
    gap: 5px;
    margin: auto;
    align-items: center;
}
.skill{
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
    color: #000;
}
.skill img{
    width: 100px;
    height: 100px;
    align-items: left;
    object-fit: cover;
    aspect-ratio: 1/1;
}
.skill h3{
    margin-top: 10px;
    color: #000;
}
/* gestion de la comptabilité matière */
.materiel{
    width: 300px;
    height: 350px;
    float: left;
    margin-left: 5%;
    object-fit: cover;
    border-radius: 10px;
}
.gestmateriel{
    padding: 4%;
    margin-left: 400px;
    line-height: 2rem;
}
button{
    border: none;
    border-radius: 20px;
    padding: 20px;
    font-size: 16px;
    background-color: gray;
    font-weight: bold;
    margin-bottom: 40px;
}
.gestmateriel h3{
    margin-bottom: 20px;
}

.desc{
    margin-left: 40px;
}
/* gestion personnel */
.sapeursp{
    width: 300px;
    height: 350px;
    float: right;
    margin-right: 5%;
    object-fit: cover;
    border-radius: 10px;
}
.gestpersonnel{
    margin-left: 450px;
    line-height: 2rem;
}
.gestpersonnel h3{
    margin-bottom: 20px;
}

/* gestion clinique */
.clinique{
    width: 300px;
    height: 350px;
    float: left;
    margin-left: 5%;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 20px;
}
.gestclinique{
    margin-top: 10px;
    padding: 4%;
    margin-left: 400px;
    line-height: 2rem;
}
/* agence de voyage */
.voyage{
    width: 300px;
    height: 350px;
    float: right;
    margin-left: 5%;
    object-fit: cover;
    border-radius: 10px;
    /* margin-top: 5px; */
}
.gestvoyage{
    margin-top: 10px;
    padding: 4%;
    margin-left: 400px;
    line-height: 2rem;
}
/* contact */
.space-between{
    justify-content: space-between;
    margin-top: 50px;
}
.icon{
    display: block;
    font-size: 40px !important;
}
.label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 1.5rem;
}
.value{
    display: block;
    font-size: 1.2rem;
}
.contact{
    border: 2px dashed #fff;
    border-radius: 15px;
    padding: 20px;
    box-sizing: border-box;
}
/* responsive */
@media screen and (max-width: 800px){
    .container{
        flex-direction: column;
        height: auto;
    }
    .navitems{
        height: 50px;
    }
    .social-links{
        height: 50px;
    }
    .quisuisje{
        height: 50px;
    }
    .section{
        height: 50px;
    }
    .dark{
        height: 50px;
    }
    .boxed{
        height: 50px;
    }
}
